<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view more</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="viewMore">
        <div class="viewBox">
            <div class="number">
            </div>
            <button class="Next">View More</button>
        </div>
        <div class="viewBox">
            <div class="number">
            </div>
            <button class="Next">View More</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>